[theme]
;<element>            = <foreground>  <background>  <attributes>
Normal                = ansi_15       default       normal
Selected              = ansi_15       default       bold
SelectedCursor        = ansi_15       default       bold+reverse

TitleBar              = ansi_15       default       bold
OrderBar              = ansi_8        -             -
OrderBarHighlight     = ansi_14       -             bold
HelpBar               = ansi_8        -             -
Prompt                = ansi_7        -             -
NoticeInfo            = -             -             bold
NoticeLoading         = -             -             bold
NoticeError           = -             -             bold
NoticeSuccess         = -             -             bold

CursorBlock           = -             -             -
CursorBar1            = ansi_7        -             -
CursorBar2            = ansi_7        -             -
CursorBar3            = ansi_7        -             -
CursorBar4            = ansi_7        -             -

CommentAuthor         = ansi_10       -             bold
CommentAuthorSelf     = ansi_10       -             bold
CommentCount          = -             -             -
CommentText           = -             -             -
Created               = -             -             -
Downvote              = ansi_9        -             bold
Gold                  = ansi_11       -             bold
HiddenCommentExpand   = -             -             bold
HiddenCommentText     = -             -             -
MultiredditName       = ansi_11       -             bold
MultiredditText       = -             -             -
NeutralVote           = -             -             bold
NSFW                  = ansi_9        -             bold+reverse
Saved                 = ansi_10       -             -
Score                 = -             -             -
Separator             = -             -             bold
Stickied              = ansi_13       -             bold
SubscriptionName      = ansi_11       -             bold
SubscriptionText      = -             -             -
SubmissionAuthor      = ansi_10       -             -
SubmissionFlair       = ansi_13       -             -
SubmissionSubreddit   = ansi_9        -             -
SubmissionText        = -             -             -
SubmissionTitle       = -             -             bold
SubmissionTitleSeen   = ansi_7        -             -
Upvote                = ansi_10       -             bold
Link                  = ansi_12       -             underline
LinkSeen              = ansi_5        -             underline
UserFlair             = ansi_13       -             bold
