[theme]
;<element>            = <foreground>  <background>  <attributes>
;Normal                = ansi_252      ansi_234      normal
;Selected              = ansi_252      ansi_236      normal
;SelectedCursor        = ansi_252      ansi_234      bold+reverse

Normal                = ansi_15       default       normal
Selected              = ansi_15       -             bold
SelectedCursor        = ansi_15       -             bold+reverse

TitleBar              = ansi_15       -             bold
OrderBar              = ansi_11       -             bold
OrderBarHighlight     = ansi_11       -             bold
HelpBar               = ansi_8        -             bold
Prompt                = ansi_7        -             bold
NoticeInfo            = -             -             bold
NoticeLoading         = -             -             bold
NoticeError           = -             -             bold
NoticeSuccess         = -             -             bold

CursorBlock           = -             -             -
CursorBar1            = ansi_13       -             -
CursorBar2            = ansi_14       -             -
CursorBar3            = ansi_10       -             -
CursorBar4            = ansi_12       -             -

CommentAuthor         = ansi_10       -             bold
CommentAuthorSelf     = ansi_10       -             bold
CommentCount          = -             -             -
CommentText           = -             -             -
Created               = -             -             -
Downvote              = ansi_9        -             bold
Gold                  = ansi_11       -             bold
HiddenCommentExpand   = -             -             bold
HiddenCommentText     = -             -             -
MultiredditName       = ansi_11       -             bold
MultiredditText       = -             -             -
NeutralVote           = -             -             bold
NSFW                  = ansi_9        -             bold+reverse
Saved                 = ansi_10       -             -
Score                 = -             -             -
Separator             = -             -             bold
Stickied              = ansi_10       -             -
SubscriptionName      = ansi_11       -             bold
SubscriptionText      = -             -             -
SubmissionAuthor      = ansi_10       -             bold
SubmissionFlair       = ansi_9        -             -
SubmissionSubreddit   = ansi_11       -             -
SubmissionText        = -             -             -
SubmissionTitle       = -             -             bold
SubmissionTitleSeen   = -             -             -
Upvote                = ansi_10       -             bold
Link                  = ansi_12       -             underline
LinkSeen              = ansi_13       -             underline
UserFlair             = ansi_11       -             bold
